<!DOCTYPE html>
<html>
    <head>
        <title> لیست دوره ها</title>
        <style>
            .clearfix::after {
            
            content: '';
            clear: both;
            display: table;
            }
            .child1 {
            width: 300px;
            height: 100px;
            margin: 5px;
            background : blue;
            float: right;
            }
            .child2 {
                width: 300px;
                height: 100px;
                margin: 5px;
                background : green;
                float: right;
                }
                .child3 {
                    width: 300px;
                    height: 100px;
                    margin: 5px;
                    background : pink;
                    float: right;
                    }
            </style>
    </head>
    <body>
        <div class="parent clearfix">
            <div class="child1">icdl</div>
            <div class="child2"> python </div>
            <div class="child3"> djangio</div>
            </div>

           
    </body>




</html>
